<!DOCTYPE html>
<html lang="en">
<head>
    <title>LEARNING PADDING AND MARGIN</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>ELECTRONIC ACCESSORIES</h1>
    <div class="box">
        <img src="./Images/Headphone.jpg" alt="Headphone" class="img" >
        <div class="heading">
            <b>Headphone</b>
            </div>
        <div class="price">
            <b>Price:</b>&nbsp;&nbsp;2499/-
            </div>
        <button class="btn" >Add to Cart</button>       
                
    </div>

    <div class="box">
        <img src="./Images/Keyboard.webp" alt="Keyboard" class="img" >
        <div class="heading">
            <b>Keyboard</b>
            </div>
        <div class="price">
            <b>Price:</b>&nbsp;&nbsp;3599/-
            </div>
        <button class="btn" >Add to Cart</button>       
                
    </div>

    <div class="box">
        <img src="./Images/mouse 2.jpg" alt="Mouse" class="img" >
        <div class="heading">
            <b>Mouse</b>
            </div>
        <div class="price">
            <b>Price:</b>&nbsp;&nbsp;1499/-
            </div>
        <button class="btn" >Add to Cart</button>       
                
    </div>

    
</body>
</html> 